{
  "name": "@ola-turmo/paperclip-product-autopilot",
  "version": "0.1.0",
  "type": "module",
  "description": "Product Autopilot plugin for Paperclip — autonomous product-improvement loop: research, ideation, swipe review, delivery pipeline",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "build:preview": "node scripts/build-preview.mjs",
    "build:rollup": "rollup -c",
    "dev": "node esbuild.config.mjs --watch",
    "dev:ui": "paperclip-plugin-dev-server --root . --ui-dir dist/ui --port 4178",
    "prepack": "npm run typecheck && npm run test && npm run build && npm run smoke:plugin && npm run smoke:devserver",
    "smoke:devserver": "node scripts/dev-server-smoke.mjs",
    "smoke:plugin": "node scripts/plugin-smoke.mjs",
    "test": "vitest run --config ./vitest.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "exports": {
    ".": "./dist/manifest.js"
  },
  "files": [
    "dist",
    "assets/readme",
    "README.md",
    "docs"
  ],
  "paperclipPlugin": {
    "manifest": "./dist/manifest.js",
    "worker": "./dist/worker.js",
    "ui": "./dist/ui/"
  },
  "keywords": [
    "paperclip",
    "plugin",
    "autopilot",
    "product",
    "automation",
    "research",
    "ideation",
    "swipe"
  ],
  "author": "Ola-Turmo",
  "license": "MIT",
  "devDependencies": {
    "@paperclipai/plugin-sdk": "^2026.4.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/node": "^24.6.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "esbuild": "^0.27.3",
    "react-dom": "^19.2.0",
    "rollup": "^4.38.0",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  }
}
